{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 41,
  "lineage": "c12c9767-993a-7d0e-2ace-bcdb2d452c84",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_config_map_v1",
      "name": "kube_root_ca",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "ca.crt": "-----BEGIN CERTIFICATE-----\nMIIBiTCCAS+gAwIBAgIQZoCZ1BGYjnCGJ1HMybPxKDAKBggqhkjOPQQDAjAVMRMw\nEQYDVQQKEwprdWJlcm5ldGVzMB4XDTI1MTAwOTEzMDAyNVoXDTM1MTAwNzEzMDAy\nNVowFTETMBEGA1UEChMKa3ViZXJuZXRlczBZMBMGByqGSM49AgEGCCqGSM49AwEH\nA0IABAGdXwcozYt6tvT+FjXTEybY7udFIBxZITAMowh/ja91gTFYVxgLMIPqdV48\nIWOYj0gTOxb0c/z7A295/0VGxB+jYTBfMA4GA1UdDwEB/wQEAwIChDAdBgNVHSUE\nFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E\nFgQUjl63VX75zdBJVZ7eMHG96H8Zha4wCgYIKoZIzj0EAwIDSAAwRQIhAJuGZMyW\nV/PrB01BDmIqMRB/TsFyOKsvDZjFFv4LBz+WAiBdEibUCxoObk2fin+ugdSVxdR9\nrhipEecmBovp2Whn7A==\n-----END CERTIFICATE-----\n"
            },
            "id": "kube-system/kube-root-ca.crt",
            "immutable": false,
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/description": "Contains a CA bundle that can be used to verify the kube-apiserver when using internal endpoints such as the internal service IP or kubernetes.default.svc. No other usage is guaranteed across distributions of Kubernetes clusters."
                },
                "generation": 0,
                "labels": {},
                "name": "kube-root-ca.crt",
                "namespace": "kube-system",
                "resource_version": "352",
                "uid": "142af735-6c54-4d36-8a54-7ad137615b6f"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "kubernetes_namespace",
      "name": "vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {
                  "kubernetes.io/metadata.name": "vault"
                },
                "name": "vault",
                "resource_version": "552352",
                "uid": "063e6b37-7a34-474d-8667-cf2b1739a598"
              }
            ],
            "spec": [
              {
                "finalizers": [
                  "kubernetes"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "vault_unseal_cronjob",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "batch/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/batch/v1/namespaces/vault/cronjobs/vault-auto-unseal",
            "ignore_fields": null,
            "kind": "CronJob",
            "live_manifest_incluster": "a18142f70c51ec487539d1eab15c4c574fee07f8886ecc5ba4fa8a8107e9e931",
            "live_uid": "a6978537-5821-435c-9182-b98a358203b1",
            "name": "vault-auto-unseal",
            "namespace": "vault",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "a6978537-5821-435c-9182-b98a358203b1",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: batch/v1\nkind: CronJob\nmetadata:\n  name: vault-auto-unseal\n  namespace: vault\nspec:\n  schedule: \"*/5 * * * *\"\n  jobTemplate:\n    spec:\n      template:\n        spec:\n          serviceAccountName: vault-unseal\n          restartPolicy: OnFailure\n          containers:\n          - name: unseal\n            image: bitnami/kubectl:latest\n            command: [\"/bin/bash\", \"-c\"]\n            args:\n            - |\n              # Find any running vault pod, not just vault-0\n              VAULT_POD=$(kubectl get pod -n vault -l app.kubernetes.io/name=vault -o jsonpath='{.items[?(@.status.phase==\"Running\")].metadata.name}' | cut -d' ' -f1)\n              if [ -z \"$VAULT_POD\" ]; then\n                echo \"No running vault pod found.\"\n                exit 1\n              fi\n              # Check if vault is sealed (exit code 2 means sealed)\n              if ! kubectl exec -n vault $VAULT_POD -- vault status \u003e /dev/null 2\u003e\u00261; then\n                echo \"Vault is sealed, unsealing...\"\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY1\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY2\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY3\n                echo \"Unseal complete\"\n              else\n                echo \"Vault is already unsealed\"\n              fi\n            env:\n            - name: KEY1\n              valueFrom:\n                secretKeyRef:\n                  name: vault-unseal-keys\n                  key: key1\n            - name: KEY2\n              valueFrom:\n                secretKeyRef:\n                  name: vault-unseal-keys\n                  key: key2\n            - name: KEY3\n              valueFrom:\n                secretKeyRef:\n                  name: vault-unseal-keys\n                  key: key3\n",
            "yaml_body_parsed": "apiVersion: batch/v1\nkind: CronJob\nmetadata:\n  name: vault-auto-unseal\n  namespace: vault\nspec:\n  jobTemplate:\n    spec:\n      template:\n        spec:\n          containers:\n          - args:\n            - |\n              # Find any running vault pod, not just vault-0\n              VAULT_POD=$(kubectl get pod -n vault -l app.kubernetes.io/name=vault -o jsonpath='{.items[?(@.status.phase==\"Running\")].metadata.name}' | cut -d' ' -f1)\n              if [ -z \"$VAULT_POD\" ]; then\n                echo \"No running vault pod found.\"\n                exit 1\n              fi\n              # Check if vault is sealed (exit code 2 means sealed)\n              if ! kubectl exec -n vault $VAULT_POD -- vault status \u003e /dev/null 2\u003e\u00261; then\n                echo \"Vault is sealed, unsealing...\"\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY1\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY2\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY3\n                echo \"Unseal complete\"\n              else\n                echo \"Vault is already unsealed\"\n              fi\n            command:\n            - /bin/bash\n            - -c\n            env:\n            - name: KEY1\n              valueFrom:\n                secretKeyRef:\n                  key: key1\n                  name: vault-unseal-keys\n            - name: KEY2\n              valueFrom:\n                secretKeyRef:\n                  key: key2\n                  name: vault-unseal-keys\n            - name: KEY3\n              valueFrom:\n                secretKeyRef:\n                  key: key3\n                  name: vault-unseal-keys\n            image: bitnami/kubectl:latest\n            name: unseal\n          restartPolicy: OnFailure\n          serviceAccountName: vault-unseal\n  schedule: '*/5 * * * *'\n",
            "yaml_incluster": "a18142f70c51ec487539d1eab15c4c574fee07f8886ecc5ba4fa8a8107e9e931"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubernetes_namespace.vault",
            "kubernetes_role.vault_unseal",
            "kubernetes_role_binding.vault_unseal",
            "kubernetes_service_account.vault_unseal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding_v1",
      "name": "vault_token_reviewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault-token-reviewer-binding",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "vault-token-reviewer-binding",
                "resource_version": "729937",
                "uid": "bc24eaf1-4802-4ab3-b72d-665d73e8e25c"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "system:auth-delegator"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "vault-token-reviewer",
                "namespace": "vault"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "ClusterRoleBinding",
            "name": "vault-token-reviewer-binding"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_service_account_v1.vault_reviewer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "vault_unseal",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault/vault-unseal",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "vault-unseal",
                "namespace": "vault",
                "resource_version": "693804",
                "uid": "8167041c-6248-4516-9cd4-b03bfdd3c0fe"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "resource_names": [],
                "resources": [
                  "pods"
                ],
                "verbs": [
                  "get",
                  "list"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "resource_names": [],
                "resources": [
                  "pods/exec"
                ],
                "verbs": [
                  "create"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "Role",
            "name": "vault-unseal",
            "namespace": "vault"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_namespace.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "vault_unseal",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault/vault-unseal",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "vault-unseal",
                "namespace": "vault",
                "resource_version": "693806",
                "uid": "7fdad520-2e03-4138-9f33-3eabe04a877c"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "vault-unseal"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "vault-unseal",
                "namespace": "vault"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "RoleBinding",
            "name": "vault-unseal",
            "namespace": "vault"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_namespace.vault",
            "kubernetes_role.vault_unseal",
            "kubernetes_service_account.vault_unseal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "vault_reviewer_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "ca.crt": "-----BEGIN CERTIFICATE-----\nMIIBiTCCAS+gAwIBAgIQZoCZ1BGYjnCGJ1HMybPxKDAKBggqhkjOPQQDAjAVMRMw\nEQYDVQQKEwprdWJlcm5ldGVzMB4XDTI1MTAwOTEzMDAyNVoXDTM1MTAwNzEzMDAy\nNVowFTETMBEGA1UEChMKa3ViZXJuZXRlczBZMBMGByqGSM49AgEGCCqGSM49AwEH\nA0IABAGdXwcozYt6tvT+FjXTEybY7udFIBxZITAMowh/ja91gTFYVxgLMIPqdV48\nIWOYj0gTOxb0c/z7A295/0VGxB+jYTBfMA4GA1UdDwEB/wQEAwIChDAdBgNVHSUE\nFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E\nFgQUjl63VX75zdBJVZ7eMHG96H8Zha4wCgYIKoZIzj0EAwIDSAAwRQIhAJuGZMyW\nV/PrB01BDmIqMRB/TsFyOKsvDZjFFv4LBz+WAiBdEibUCxoObk2fin+ugdSVxdR9\nrhipEecmBovp2Whn7A==\n-----END CERTIFICATE-----\n",
              "namespace": "vault",
              "token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IkdMWkh5cHpablBjRmhrSlM5R1BJSUpoejlUMXVWMUFHS0FPWVRWVUhDZncifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ2YXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ2YXVsdC10b2tlbi1yZXZpZXdlci1zZWNyZXQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoidmF1bHQtdG9rZW4tcmV2aWV3ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJjN2ZjZjQ0Mi1mMjc1LTQ4N2UtYjNjZS01ZjQ0M2NhMjhkZDkiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6dmF1bHQ6dmF1bHQtdG9rZW4tcmV2aWV3ZXIifQ.0_vozCrhB9Pie28cgiw08rkKpa4YEL7lBSMfTX5VcOGd4EhmA46USlw1y9AbXbqTEPOkoalLvSnVbRrG4fmQx12QVZs2Q5_e7o7aV1g_8RNFFK9JZiv8eqx8BR5cQwW-l3PHKWFBG5mU2WLEO39ennMgwGpLokvRARnpco3mwKtnxvUA3RDgZM63iueMtbhAbZuuLDybCG6L5aIGj67LKg6ONyI6yP8l9Qrs0-0dxWQP1ClXnBAr7YqwrLfp1ArnyBi1hY_mLaV77H0-hbULWly2pmEwAE9EgVp5Zml4naeVUWD8LzCJJfm2cEu850-fOTxQRbjE2gAEQuGrc1dUnCAxsrtakFpueApIRhXMUzTqpmiVPVmgtKxc34Vq0vuiZsUIdk1Mkra2g8NvkxRP9W6ePh9pAkhBpXquI6myHXrEvm8bcoZv-j3BwJLG05R7stElK-asMOCrICp1CW1lWlgUrKRDT1GwA4MT5u0whcjz1GCKAivraD97a2ENQsm8giy5j14CP2V0XI1-oyx3LPdlDUxlmZJhwhye15-Kaa_l8589DGfNZ9YndOzRvnoco8oGsv_446vDwdHcXCmxmoAVaWGCHogv8_VkT89JGh5yC-W84Noamys4x5wiuAcI1b5yqzF0ADVBO0pKv0xz9j4pz0EOsEqEOYa6qxNIoSs"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "vault/vault-token-reviewer-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/service-account.name": "vault-token-reviewer"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "vault-token-reviewer-secret",
                "namespace": "vault",
                "resource_version": "729938",
                "uid": "87a00622-2dba-46e1-a8b9-5e31ad966856"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/service-account-token",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "vault-token-reviewer-secret",
            "namespace": "vault"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_service_account_v1.vault_reviewer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "vault_unseal",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "vault/vault-unseal",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "vault-unseal",
                "namespace": "vault",
                "resource_version": "693805",
                "uid": "caeeafc2-93cb-44e2-92a7-06c0170e2c5f"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "vault-unseal",
            "namespace": "vault"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.kubernetes_namespace.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account_v1",
      "name": "eso_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "vault/external-secrets",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "external-secrets",
                "namespace": "vault",
                "resource_version": "730057",
                "uid": "1e45dce4-ae5d-4dc6-b914-ec42536f6797"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "external-secrets",
            "namespace": "vault"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account_v1",
      "name": "vault_reviewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "vault/vault-token-reviewer",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "vault-token-reviewer",
                "namespace": "vault",
                "resource_version": "729935",
                "uid": "c7fcf442-f275-487e-b3ce-5f443ca28dd9"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "vault-token-reviewer",
            "namespace": "vault"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_kubernetes_ae8bc2c7",
            "description": "",
            "disable_remount": false,
            "id": "kubernetes",
            "local": false,
            "namespace": null,
            "path": "kubernetes",
            "tune": [],
            "type": "kubernetes"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_config",
      "name": "k8s_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "kubernetes",
            "disable_iss_validation": false,
            "disable_local_ca_jwt": true,
            "id": "auth/kubernetes/config",
            "issuer": "",
            "kubernetes_ca_cert": "-----BEGIN CERTIFICATE-----\nMIIBiTCCAS+gAwIBAgIQZoCZ1BGYjnCGJ1HMybPxKDAKBggqhkjOPQQDAjAVMRMw\nEQYDVQQKEwprdWJlcm5ldGVzMB4XDTI1MTAwOTEzMDAyNVoXDTM1MTAwNzEzMDAy\nNVowFTETMBEGA1UEChMKa3ViZXJuZXRlczBZMBMGByqGSM49AgEGCCqGSM49AwEH\nA0IABAGdXwcozYt6tvT+FjXTEybY7udFIBxZITAMowh/ja91gTFYVxgLMIPqdV48\nIWOYj0gTOxb0c/z7A295/0VGxB+jYTBfMA4GA1UdDwEB/wQEAwIChDAdBgNVHSUE\nFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E\nFgQUjl63VX75zdBJVZ7eMHG96H8Zha4wCgYIKoZIzj0EAwIDSAAwRQIhAJuGZMyW\nV/PrB01BDmIqMRB/TsFyOKsvDZjFFv4LBz+WAiBdEibUCxoObk2fin+ugdSVxdR9\nrhipEecmBovp2Whn7A==\n-----END CERTIFICATE-----\n",
            "kubernetes_host": "https://kubernetes.default.svc",
            "namespace": null,
            "pem_keys": [],
            "token_reviewer_jwt": "eyJhbGciOiJSUzI1NiIsImtpZCI6IkdMWkh5cHpablBjRmhrSlM5R1BJSUpoejlUMXVWMUFHS0FPWVRWVUhDZncifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ2YXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ2YXVsdC10b2tlbi1yZXZpZXdlci1zZWNyZXQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoidmF1bHQtdG9rZW4tcmV2aWV3ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJjN2ZjZjQ0Mi1mMjc1LTQ4N2UtYjNjZS01ZjQ0M2NhMjhkZDkiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6dmF1bHQ6dmF1bHQtdG9rZW4tcmV2aWV3ZXIifQ.0_vozCrhB9Pie28cgiw08rkKpa4YEL7lBSMfTX5VcOGd4EhmA46USlw1y9AbXbqTEPOkoalLvSnVbRrG4fmQx12QVZs2Q5_e7o7aV1g_8RNFFK9JZiv8eqx8BR5cQwW-l3PHKWFBG5mU2WLEO39ennMgwGpLokvRARnpco3mwKtnxvUA3RDgZM63iueMtbhAbZuuLDybCG6L5aIGj67LKg6ONyI6yP8l9Qrs0-0dxWQP1ClXnBAr7YqwrLfp1ArnyBi1hY_mLaV77H0-hbULWly2pmEwAE9EgVp5Zml4naeVUWD8LzCJJfm2cEu850-fOTxQRbjE2gAEQuGrc1dUnCAxsrtakFpueApIRhXMUzTqpmiVPVmgtKxc34Vq0vuiZsUIdk1Mkra2g8NvkxRP9W6ePh9pAkhBpXquI6myHXrEvm8bcoZv-j3BwJLG05R7stElK-asMOCrICp1CW1lWlgUrKRDT1GwA4MT5u0whcjz1GCKAivraD97a2ENQsm8giy5j14CP2V0XI1-oyx3LPdlDUxlmZJhwhye15-Kaa_l8589DGfNZ9YndOzRvnoco8oGsv_446vDwdHcXCmxmoAVaWGCHogv8_VkT89JGh5yC-W84Noamys4x5wiuAcI1b5yqzF0ADVBO0pKv0xz9j4pz0EOsEqEOYa6qxNIoSs"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token_reviewer_jwt"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_config_map_v1.kube_root_ca",
            "kubernetes_secret_v1.vault_reviewer_token",
            "kubernetes_service_account_v1.vault_reviewer",
            "vault_auth_backend.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "eso_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": null,
            "backend": "kubernetes",
            "bound_service_account_names": [
              "external-secrets"
            ],
            "bound_service_account_namespaces": [
              "vault"
            ],
            "id": "auth/kubernetes/role/external-secrets",
            "namespace": null,
            "role_name": "external-secrets",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "external-secrets-policy"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_service_account_v1.eso_sa",
            "vault_auth_backend.kubernetes",
            "vault_policy.eso_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "eso_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "external-secrets-policy",
            "name": "external-secrets-policy",
            "namespace": null,
            "policy": "# Allow reading secret data\npath \"secret/data/*\" {\n  capabilities = [\"read\"]\n}\n\n# Allow listing and reading metadata\npath \"secret/metadata/*\" {\n  capabilities = [\"list\", \"read\"]\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
