{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 54,
  "lineage": "c12c9767-993a-7d0e-2ace-bcdb2d452c84",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_config_map_v1",
      "name": "kube_root_ca",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "ca.crt": "-----BEGIN CERTIFICATE-----\nMIIBiTCCAS+gAwIBAgIQZoCZ1BGYjnCGJ1HMybPxKDAKBggqhkjOPQQDAjAVMRMw\nEQYDVQQKEwprdWJlcm5ldGVzMB4XDTI1MTAwOTEzMDAyNVoXDTM1MTAwNzEzMDAy\nNVowFTETMBEGA1UEChMKa3ViZXJuZXRlczBZMBMGByqGSM49AgEGCCqGSM49AwEH\nA0IABAGdXwcozYt6tvT+FjXTEybY7udFIBxZITAMowh/ja91gTFYVxgLMIPqdV48\nIWOYj0gTOxb0c/z7A295/0VGxB+jYTBfMA4GA1UdDwEB/wQEAwIChDAdBgNVHSUE\nFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E\nFgQUjl63VX75zdBJVZ7eMHG96H8Zha4wCgYIKoZIzj0EAwIDSAAwRQIhAJuGZMyW\nV/PrB01BDmIqMRB/TsFyOKsvDZjFFv4LBz+WAiBdEibUCxoObk2fin+ugdSVxdR9\nrhipEecmBovp2Whn7A==\n-----END CERTIFICATE-----\n"
            },
            "id": "kube-system/kube-root-ca.crt",
            "immutable": false,
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/description": "Contains a CA bundle that can be used to verify the kube-apiserver when using internal endpoints such as the internal service IP or kubernetes.default.svc. No other usage is guaranteed across distributions of Kubernetes clusters."
                },
                "generation": 0,
                "labels": {},
                "name": "kube-root-ca.crt",
                "namespace": "kube-system",
                "resource_version": "321",
                "uid": "8c8be55c-90eb-48f6-8aa1-fb3860981522"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "kubernetes_namespace",
      "name": "vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {
                  "kubernetes.io/metadata.name": "vault"
                },
                "name": "vault",
                "resource_version": "1054",
                "uid": "81ea27ab-5026-4783-aac2-ed859d493366"
              }
            ],
            "spec": [
              {
                "finalizers": [
                  "kubernetes"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "vault_unseal_cronjob",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "batch/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/batch/v1/namespaces/vault/cronjobs/vault-auto-unseal",
            "ignore_fields": null,
            "kind": "CronJob",
            "live_manifest_incluster": "a18142f70c51ec487539d1eab15c4c574fee07f8886ecc5ba4fa8a8107e9e931",
            "live_uid": "efc28eaa-dd14-408e-834c-54d3f70f4a1b",
            "name": "vault-auto-unseal",
            "namespace": "vault",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "efc28eaa-dd14-408e-834c-54d3f70f4a1b",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: batch/v1\nkind: CronJob\nmetadata:\n  name: vault-auto-unseal\n  namespace: vault\nspec:\n  schedule: \"*/5 * * * *\"\n  jobTemplate:\n    spec:\n      template:\n        spec:\n          serviceAccountName: vault-unseal\n          restartPolicy: OnFailure\n          containers:\n          - name: unseal\n            image: bitnami/kubectl:latest\n            command: [\"/bin/bash\", \"-c\"]\n            args:\n            - |\n              # Find any running vault pod, not just vault-0\n              VAULT_POD=$(kubectl get pod -n vault -l app.kubernetes.io/name=vault -o jsonpath='{.items[?(@.status.phase==\"Running\")].metadata.name}' | cut -d' ' -f1)\n              if [ -z \"$VAULT_POD\" ]; then\n                echo \"No running vault pod found.\"\n                exit 1\n              fi\n              # Check if vault is sealed (exit code 2 means sealed)\n              if ! kubectl exec -n vault $VAULT_POD -- vault status \u003e /dev/null 2\u003e\u00261; then\n                echo \"Vault is sealed, unsealing...\"\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY1\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY2\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY3\n                echo \"Unseal complete\"\n              else\n                echo \"Vault is already unsealed\"\n              fi\n            env:\n            - name: KEY1\n              valueFrom:\n                secretKeyRef:\n                  name: vault-unseal-keys\n                  key: key1\n            - name: KEY2\n              valueFrom:\n                secretKeyRef:\n                  name: vault-unseal-keys\n                  key: key2\n            - name: KEY3\n              valueFrom:\n                secretKeyRef:\n                  name: vault-unseal-keys\n                  key: key3\n",
            "yaml_body_parsed": "apiVersion: batch/v1\nkind: CronJob\nmetadata:\n  name: vault-auto-unseal\n  namespace: vault\nspec:\n  jobTemplate:\n    spec:\n      template:\n        spec:\n          containers:\n          - args:\n            - |\n              # Find any running vault pod, not just vault-0\n              VAULT_POD=$(kubectl get pod -n vault -l app.kubernetes.io/name=vault -o jsonpath='{.items[?(@.status.phase==\"Running\")].metadata.name}' | cut -d' ' -f1)\n              if [ -z \"$VAULT_POD\" ]; then\n                echo \"No running vault pod found.\"\n                exit 1\n              fi\n              # Check if vault is sealed (exit code 2 means sealed)\n              if ! kubectl exec -n vault $VAULT_POD -- vault status \u003e /dev/null 2\u003e\u00261; then\n                echo \"Vault is sealed, unsealing...\"\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY1\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY2\n                kubectl exec -n vault $VAULT_POD -- vault operator unseal $KEY3\n                echo \"Unseal complete\"\n              else\n                echo \"Vault is already unsealed\"\n              fi\n            command:\n            - /bin/bash\n            - -c\n            env:\n            - name: KEY1\n              valueFrom:\n                secretKeyRef:\n                  key: key1\n                  name: vault-unseal-keys\n            - name: KEY2\n              valueFrom:\n                secretKeyRef:\n                  key: key2\n                  name: vault-unseal-keys\n            - name: KEY3\n              valueFrom:\n                secretKeyRef:\n                  key: key3\n                  name: vault-unseal-keys\n            image: bitnami/kubectl:latest\n            name: unseal\n          restartPolicy: OnFailure\n          serviceAccountName: vault-unseal\n  schedule: '*/5 * * * *'\n",
            "yaml_incluster": "a18142f70c51ec487539d1eab15c4c574fee07f8886ecc5ba4fa8a8107e9e931"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubernetes_namespace.vault",
            "kubernetes_role.vault_unseal",
            "kubernetes_role_binding.vault_unseal",
            "kubernetes_service_account.vault_unseal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding_v1",
      "name": "vault_token_reviewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault-token-reviewer-binding",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vault-token-reviewer-binding",
                "resource_version": "14348",
                "uid": "d2fe0319-d98c-4eb9-ad89-2795eff6741d"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "system:auth-delegator"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "vault-token-reviewer",
                "namespace": "vault"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "ClusterRoleBinding",
            "name": "vault-token-reviewer-binding"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_service_account_v1.vault_reviewer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "vault_unseal",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault/vault-unseal",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vault-unseal",
                "namespace": "vault",
                "resource_version": "14343",
                "uid": "32e847fd-7e6a-4792-836e-75c43a9effc6"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "resource_names": null,
                "resources": [
                  "pods"
                ],
                "verbs": [
                  "get",
                  "list"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "resource_names": null,
                "resources": [
                  "pods/exec"
                ],
                "verbs": [
                  "create"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "Role",
            "name": "vault-unseal",
            "namespace": "vault"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_namespace.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "vault_unseal",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault/vault-unseal",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vault-unseal",
                "namespace": "vault",
                "resource_version": "14349",
                "uid": "109db67a-4a11-4e2a-94c1-46943a8caca1"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "vault-unseal"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "vault-unseal",
                "namespace": "vault"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "RoleBinding",
            "name": "vault-unseal",
            "namespace": "vault"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_namespace.vault",
            "kubernetes_role.vault_unseal",
            "kubernetes_service_account.vault_unseal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "vault_reviewer_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "ca.crt": "-----BEGIN CERTIFICATE-----\nMIIBiTCCAS+gAwIBAgIQZoCZ1BGYjnCGJ1HMybPxKDAKBggqhkjOPQQDAjAVMRMw\nEQYDVQQKEwprdWJlcm5ldGVzMB4XDTI1MTAwOTEzMDAyNVoXDTM1MTAwNzEzMDAy\nNVowFTETMBEGA1UEChMKa3ViZXJuZXRlczBZMBMGByqGSM49AgEGCCqGSM49AwEH\nA0IABAGdXwcozYt6tvT+FjXTEybY7udFIBxZITAMowh/ja91gTFYVxgLMIPqdV48\nIWOYj0gTOxb0c/z7A295/0VGxB+jYTBfMA4GA1UdDwEB/wQEAwIChDAdBgNVHSUE\nFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E\nFgQUjl63VX75zdBJVZ7eMHG96H8Zha4wCgYIKoZIzj0EAwIDSAAwRQIhAJuGZMyW\nV/PrB01BDmIqMRB/TsFyOKsvDZjFFv4LBz+WAiBdEibUCxoObk2fin+ugdSVxdR9\nrhipEecmBovp2Whn7A==\n-----END CERTIFICATE-----\n",
              "namespace": "vault",
              "token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IkdMWkh5cHpablBjRmhrSlM5R1BJSUpoejlUMXVWMUFHS0FPWVRWVUhDZncifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ2YXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ2YXVsdC10b2tlbi1yZXZpZXdlci1zZWNyZXQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoidmF1bHQtdG9rZW4tcmV2aWV3ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI1MmZiOGFkYS1iYzJlLTQ0YjUtYmYyNS1iOWJlYTUwMWM2OTYiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6dmF1bHQ6dmF1bHQtdG9rZW4tcmV2aWV3ZXIifQ.OrUT2dOz2Uoc3JsLRqCO1pNU1J9Zolo6dGfbhrQOWgqqE4s-celWJoXZYDOxarzwQdwhYsccOIOCyNqPL-Hz3MbQaQLN6JdL27nrnMp1AgMJ1w0x6zsO-eU5dcwbxJRRu9Ghd2B_dPXAxT2Y4GkLbmb2g5pyY-u-RlpyhWZ5PPSmwctA1SbjdYX3bbqf8yk--bw5yRpXs35vP85mGHO8aNhOMcYtN7TRHCke969Hi4cCVOIXER3d_24muHTFz3-LZK46ePrJXEIeidHUuJOJKj1yPFPkGpT4ExDQh4XhIP0_p0uUFJSj2XgG7Rjg952pAcbYUdCjRxRv3gqzpEF2RMX7ohlS251ijsNVWkP2mZX6oX3AX02j1fqSoBspcIa4jdPErL3l1WmKzhij53PQw4cRMjjKeg2g2XXf1-gLGzEyRfXm3oqTfHTJXvCsM6v2UpEqpfwpIo8pkvCMYaHy-CoEDG0NBxybJAuyIkuZgSpN8qwOhPLaEYfosO5y-37JfMAFOfGQLTIOHE6Gig8gm_4F8-lStxTRfLgJokuI_aY4zcRJm5kDxJkZokARZ5Rd8bQV4JCxI9rFEncncFC34KmWqj-0fjqkLk-6ABS1OYhrUW2NIjT9B4cGF6avJ7_yCGE0Hv9IH7IzvzDN5kXsl5Flelc3EVo09NWnAAmWHNI"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "vault/vault-token-reviewer-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/service-account.name": "vault-token-reviewer"
                },
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vault-token-reviewer-secret",
                "namespace": "vault",
                "resource_version": "14350",
                "uid": "2b30477a-7cec-4743-8ff8-55fcf4ae4b3a"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/service-account-token",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "vault-token-reviewer-secret",
            "namespace": "vault"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_service_account_v1.vault_reviewer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "vault_unseal",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "vault/vault-unseal",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vault-unseal",
                "namespace": "vault",
                "resource_version": "14346",
                "uid": "004c8849-adbe-4963-b308-d9e69d0fc04c"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "vault-unseal",
            "namespace": "vault"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.kubernetes_namespace.vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account_v1",
      "name": "eso_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "vault/external-secrets",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "external-secrets",
                "namespace": "vault",
                "resource_version": "14345",
                "uid": "d8892fc4-686a-4099-ba57-a43c6dd09b5c"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "external-secrets",
            "namespace": "vault"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account_v1",
      "name": "vault_reviewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "vault/vault-token-reviewer",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vault-token-reviewer",
                "namespace": "vault",
                "resource_version": "14344",
                "uid": "52fb8ada-bc2e-44b5-bf25-b9bea501c696"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "vault-token-reviewer",
            "namespace": "vault"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_kubernetes_fc536ec6",
            "description": "",
            "disable_remount": false,
            "id": "kubernetes",
            "local": false,
            "namespace": null,
            "path": "kubernetes",
            "tune": [],
            "type": "kubernetes"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_config",
      "name": "k8s_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "kubernetes",
            "disable_iss_validation": false,
            "disable_local_ca_jwt": true,
            "id": "auth/kubernetes/config",
            "issuer": "",
            "kubernetes_ca_cert": "-----BEGIN CERTIFICATE-----\nMIIBiTCCAS+gAwIBAgIQZoCZ1BGYjnCGJ1HMybPxKDAKBggqhkjOPQQDAjAVMRMw\nEQYDVQQKEwprdWJlcm5ldGVzMB4XDTI1MTAwOTEzMDAyNVoXDTM1MTAwNzEzMDAy\nNVowFTETMBEGA1UEChMKa3ViZXJuZXRlczBZMBMGByqGSM49AgEGCCqGSM49AwEH\nA0IABAGdXwcozYt6tvT+FjXTEybY7udFIBxZITAMowh/ja91gTFYVxgLMIPqdV48\nIWOYj0gTOxb0c/z7A295/0VGxB+jYTBfMA4GA1UdDwEB/wQEAwIChDAdBgNVHSUE\nFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E\nFgQUjl63VX75zdBJVZ7eMHG96H8Zha4wCgYIKoZIzj0EAwIDSAAwRQIhAJuGZMyW\nV/PrB01BDmIqMRB/TsFyOKsvDZjFFv4LBz+WAiBdEibUCxoObk2fin+ugdSVxdR9\nrhipEecmBovp2Whn7A==\n-----END CERTIFICATE-----\n",
            "kubernetes_host": "https://kubernetes.default.svc",
            "namespace": null,
            "pem_keys": null,
            "token_reviewer_jwt": "eyJhbGciOiJSUzI1NiIsImtpZCI6IkdMWkh5cHpablBjRmhrSlM5R1BJSUpoejlUMXVWMUFHS0FPWVRWVUhDZncifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ2YXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ2YXVsdC10b2tlbi1yZXZpZXdlci1zZWNyZXQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoidmF1bHQtdG9rZW4tcmV2aWV3ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI1MmZiOGFkYS1iYzJlLTQ0YjUtYmYyNS1iOWJlYTUwMWM2OTYiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6dmF1bHQ6dmF1bHQtdG9rZW4tcmV2aWV3ZXIifQ.OrUT2dOz2Uoc3JsLRqCO1pNU1J9Zolo6dGfbhrQOWgqqE4s-celWJoXZYDOxarzwQdwhYsccOIOCyNqPL-Hz3MbQaQLN6JdL27nrnMp1AgMJ1w0x6zsO-eU5dcwbxJRRu9Ghd2B_dPXAxT2Y4GkLbmb2g5pyY-u-RlpyhWZ5PPSmwctA1SbjdYX3bbqf8yk--bw5yRpXs35vP85mGHO8aNhOMcYtN7TRHCke969Hi4cCVOIXER3d_24muHTFz3-LZK46ePrJXEIeidHUuJOJKj1yPFPkGpT4ExDQh4XhIP0_p0uUFJSj2XgG7Rjg952pAcbYUdCjRxRv3gqzpEF2RMX7ohlS251ijsNVWkP2mZX6oX3AX02j1fqSoBspcIa4jdPErL3l1WmKzhij53PQw4cRMjjKeg2g2XXf1-gLGzEyRfXm3oqTfHTJXvCsM6v2UpEqpfwpIo8pkvCMYaHy-CoEDG0NBxybJAuyIkuZgSpN8qwOhPLaEYfosO5y-37JfMAFOfGQLTIOHE6Gig8gm_4F8-lStxTRfLgJokuI_aY4zcRJm5kDxJkZokARZ5Rd8bQV4JCxI9rFEncncFC34KmWqj-0fjqkLk-6ABS1OYhrUW2NIjT9B4cGF6avJ7_yCGE0Hv9IH7IzvzDN5kXsl5Flelc3EVo09NWnAAmWHNI"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token_reviewer_jwt"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_config_map_v1.kube_root_ca",
            "kubernetes_secret_v1.vault_reviewer_token",
            "kubernetes_service_account_v1.vault_reviewer",
            "vault_auth_backend.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "eso_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": null,
            "backend": "kubernetes",
            "bound_service_account_names": [
              "external-secrets"
            ],
            "bound_service_account_namespaces": [
              "vault"
            ],
            "id": "auth/kubernetes/role/external-secrets",
            "namespace": null,
            "role_name": "external-secrets",
            "token_bound_cidrs": null,
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "external-secrets-policy"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_service_account_v1.eso_sa",
            "vault_auth_backend.kubernetes",
            "vault_policy.eso_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "eso_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "external-secrets-policy",
            "name": "external-secrets-policy",
            "namespace": null,
            "policy": "# Allow reading secret data\npath \"secret/data/*\" {\n  capabilities = [\"read\"]\n}\n\n# Allow listing and reading metadata\npath \"secret/metadata/*\" {\n  capabilities = [\"list\", \"read\"]\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
